#locale.resolver=com.opensymphony.xwork2.interceptor.I18nInterceptor
#locale.provider=com.opensymphony.xwork2.interceptor.I18nInterceptor

css.table=Tabla

export.types=csv excel xml pdf

export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.excel.label=<span class="export excel">Excel</span>

export.pdf.enabled=true
export.pdf=true
export.pdf.label=<span class="export pdf">PDF</span>
export.pdf.include_header=true
export.pdf.class=org.displaytag.export.DefaultPdfExportView

basic.msg.empty_list=No se encontraron registros.
basic.msg.empty_list_row=<tr><td colspan="{0}">No se encontraron registros.</td></tr>
error.msg.invalid_page=p\u00e1gina incorrecta

export.banner=<div>Exportar a: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<span>Ningun {0} hallado.</span>
paging.banner.one_item_found=<span>Un {0}.</span>
paging.banner.all_items_found=<span>{0} {1}, se muestran todos {2}.</span>
paging.banner.some_items_found=<span>{0} {1}, se muestran del {2} al {3}.</span>

paging.banner.full=<span>[<a href="{1}"><img src='resources/img/Primero.png' border='0'/></a>/<a href="{2}"><img src='resources/img/Anterior.png' border='0'/></a>] {0} [<a href="{3}"><img src='resources/img/Siguiente.png' border='0'/></a>/<a href="{4}"><img src='resources/img/Ultimo.png' border='0'/></a>]</span>
paging.banner.first=<span>[<img src='resources/img/Primero.png' border='0'/>/<img src='resources/img/Anterior.png' border='0'/>] {0} [<a href="{3}"><img src='resources/img/Siguiente.png' border='0'/></a>/<a href="{4}"><img src='resources/img/Ultimo.png' border='0'/></a>]</span>
paging.banner.last=<span>[<a href="{1}"><img src='resources/img/Primero.png' border='0'/></a>/<a href="{2}"><img src='resources/img/Anterior.png' border='0'/></a>] {0} [<a href="{3}"><img src='resources/img/Siguiente.png' border='0'/>/<img src='resources/img/Ultimo.png' border='0'/>]</span>
paging.banner.onepage=<span>{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la p\u00e1gina {0}">{0}</a>
paging.banner.page.separator=,